#!/bin/bash

# Update package list and upgrade existing packages
sudo apt update -y
sudo apt upgrade -y

# Install Apache web server
sudo apt install apache2 -y

# Download the configuration file from S3
aws s3 cp s3://my-config-bucket/config/httpd.conf /etc/apache2/sites-available/httpd.conf

# Enable the new configuration file
sudo a2ensite httpd.conf

# Disable the default configuration
sudo a2dissite 000-default.conf

# Restart Apache to apply the changes
sudo service apache2 restart

